{
  "name": "bertolinabikes",
  "version": "1.0.0",
  "description": "sitio web para bertolina bikes generado con hugo y gulp sass",
  "main": "index.js",
  "scripts": {
    "migrateContentToProd": "node ./_functions/migrateContentToProd/migrateContentToProd.js",
    "importPricesJson": "node ./_functions/importPricesJson/importPricesJson.js",
    "exportPricesCsv": "node ./_functions/exportPricesCsv/exportPricesCsv.js",
    "pricesCsvToJson": "node ./_functions/pricesCsvToJson/pricesCsvToJson.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browserify": "^16.2.2",
    "csv-write-stream": "^2.0.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-jimp-resize": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-strip-css-comments": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "json2yaml": "^1.1.0",
    "vueify": "^9.4.1",
    "yaml-front-matter": "^4.0.0"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "csvreader": "^1.0.3",
    "lodash": "^4.17.10",
    "uglifyify": "^5.0.1",
    "vue": "^2.5.17"
  }
}
